{
  "name": "web-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreigerasimchuk/spring-js-cources-epam-2018.git"
  },
  "author": "Andrei Gerasimchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreigerasimchuk/spring-js-cources-epam-2018/issues"
  },
  "homepage": "https://github.com/andreigerasimchuk/spring-js-cources-epam-2018#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
